docker-compose/scorpio.yml (before)
# WARNING: Do not deploy this tutorial configuration directly to a production environment
#
# The tutorial docker-compose files have not been written for production deployment and will not 
# scale. A proper architecture has been sacrificed to keep the narrative focused on the learning 
# goals, they are just used to deploy everything onto a single Docker machine. All FIWARE components 
# are running at full debug and extra ports have been exposed to allow for direct calls to services. 
# They also contain various obvious security flaws - passwords in plain text, no load balancing,
# no use of HTTPS and so on. 
# 
# This is all to avoid the need of multiple machines, generating certificates, encrypting secrets
# and so on, purely so that a single docker-compose file can be read as an example to build on, 
# not use directly. 
# 
# When deploying to a production environment, please refer to the Helm Repository
# for FIWARE Components in order to scale up to a proper architecture:
# 
# see: https://github.com/FIWARE/helm-charts/
#
version: "3.9"
services:
  # Scorpio is the context broker
  scorpio:
    labels:
      org.fiware: 'tutorial'
    image: quay.io/fiware/scorpio:java-${SCORPIO_VERSION}
    hostname: scorpio
    container_name: fiware-scorpio
    networks:
      - default
    ports:
      - "${EXPOSED_PORT}:${SCORPIO_PORT}"
    depends_on:
      - postgres
  postgres:
    labels:
      org.fiware: 'tutorial'
    image: postgis/postgis
    hostname: postgres
    container_name: db-postgres
    networks:
      - default
    ports:
      - "5432"
    environment:
      POSTGRES_USER: ngb
      POSTGRES_PASSWORD: ngb
      POSTGRES_DB: ngb
    logging:
      driver: none
    volumes:
      - postgres-db:/var/lib/postgresql/data

  # IoT-Agent is configured for the JSON Protocol and connects to the Scorpio Broker
  iot-agent:
    environment:
      - IOTA_DEFAULT_RESOURCE=/iot/json
      - IOTA_CB_HOST=scorpio # name of the context broker to update context
      - IOTA_CB_PORT=${SCORPIO_PORT} # port the context broker listens on to update context
  
  # Tutorial acts as a series of dummy IoT Sensors over HTTP and connects to the Scorpio Broker
  tutorial:
    environment:
      - IOTA_DEFAULT_RESOURCE=/iot/json
      - DUMMY_DEVICES_PORT=${TUTORIAL_DUMMY_DEVICE_PORT}" # Port used by the dummy IOT devices to receive commands
      - DUMMY_DEVICES_TRANSPORT=HTTP # Default transport used by dummy Io devices
      - DUMMY_DEVICES_PAYLOAD=JSON
      - DUMMY_DEVICES_API_KEY=4jggokgpepnvsb2uv4s40d59ov
      - CONTEXT_BROKER=http://scorpio:${SCORPIO_PORT}/ngsi-ld/v1 # URL of the context broker to update context

volumes:
  postgres-db: ~

docker-compose/scorpio.yml (after)
# WARNING: Do not deploy this tutorial configuration directly to a production environment
#
# The tutorial docker-compose files have not been written for production deployment and will not 
# scale. A proper architecture has been sacrificed to keep the narrative focused on the learning 
# goals, they are just used to deploy everything onto a single Docker machine. All FIWARE components 
# are running at full debug and extra ports have been exposed to allow for direct calls to services. 
# They also contain various obvious security flaws - passwords in plain text, no load balancing,
# no use of HTTPS and so on. 
# 
# This is all to avoid the need of multiple machines, generating certificates, encrypting secrets
# and so on, purely so that a single docker-compose file can be read as an example to build on, 
# not use directly. 
# 
# When deploying to a production environment, please refer to the Helm Repository
# for FIWARE Components in order to scale up to a proper architecture:
# 
# see: https://github.com/FIWARE/helm-charts/
#
version: "3.9"
services:
  # Scorpio is the context broker
  scorpio:
    labels:
      org.fiware: 'tutorial'
    image: quay.io/fiware/scorpio:java-${SCORPIO_VERSION}
    hostname: scorpio
    container_name: fiware-scorpio
    networks:
      - default
    ports:
      - "${EXPOSED_PORT}:${SCORPIO_PORT}"
    depends_on:
      - postgres
  postgres:
    labels:
      org.fiware: 'tutorial'
    image: postgis/postgis
    hostname: postgres
    container_name: db-postgres
    networks:
      - default
    ports:
      - "5432"
    environment:
      POSTGRES_USER: ngb
      POSTGRES_PASSWORD: ngb
      POSTGRES_DB: ngb
    logging:
      driver: none
    volumes:
      - postgres-db:/var/lib/postgresql/data

  farmer:
    environment:
      - CONTEXT_BROKER=http://scorpio:${SCORPIO_PORT}

  devices:
    environment:
      - CONTEXT_BROKER=http://scorpio:${SCORPIO_PORT}

  # IoT-Agent is configured for the JSON Protocol and connects to the Scorpio Broker
  iot-agent:
    environment:
      - IOTA_DEFAULT_RESOURCE=/iot/json
      - IOTA_CB_HOST=scorpio # name of the context broker to update context
      - IOTA_CB_PORT=${SCORPIO_PORT} # port the context broker listens on to update context
  
  # Tutorial acts as a series of dummy IoT Sensors over HTTP and connects to the Scorpio Broker
  tutorial:
    environment:
      - IOTA_DEFAULT_RESOURCE=/iot/json
      - DUMMY_DEVICES_PORT=${TUTORIAL_DUMMY_DEVICE_PORT}" # Port used by the dummy IOT devices to receive commands
      - DUMMY_DEVICES_TRANSPORT=HTTP # Default transport used by dummy Io devices
      - DUMMY_DEVICES_PAYLOAD=JSON
      - DUMMY_DEVICES_API_KEY=4jggokgpepnvsb2uv4s40d59ov
      - CONTEXT_BROKER=http://scorpio:${SCORPIO_PORT}/ngsi-ld/v1 # URL of the context broker to update context

volumes:
  postgres-db: ~

docker-compose/scorpio.yml (diff)
@@ -50,6 +50,14 @@ services:
     volumes:
       - postgres-db:/var/lib/postgresql/data
 
+  farmer:
+    environment:
+      - CONTEXT_BROKER=http://scorpio:${SCORPIO_PORT}
+
+  devices:
+    environment:
+      - CONTEXT_BROKER=http://scorpio:${SCORPIO_PORT}
+
   # IoT-Agent is configured for the JSON Protocol and connects to the Scorpio Broker
   iot-agent:
     environment:
